PORT = 9000


DB_USERNAME = tyrannix-poptheball
DB_PASSWORD = tjDAmKFDNaPeZQHy
DB_CONNECTION_URL = mongodb+srv://hzota:harsh@inrix-hack.mxpzpik.mongodb.net/inrix-hack?retryWrites=true&w=majority

ACCESSEXPIRY = 3000000000
REFRESHEXPIRY = 30000

#JWT ENCRYPTION KEY
JWT_KEY = ckj10rsfde2

MAXCONCURRENTLOGINS = 1

INRIX_API = https://api.iq.inrix.com/
INRIX_APP_ID = zpkfo5farh
INRIX_HASH_TOKEN = enBrZm81ZmFyaHxjdTluQnZySmdwNmc3RFZzbkRRcXQ2Y3gya3BZcTR1ejl3Mk9kMjFl